<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<mule-configuration xmlns="http://www.mulesoft.com/tooling/messageflow" name="globals">
    <global-element name="Bean" type="http://www.springframework.org/schema/beans/bean" entity-id="Bean#1">
        <properties>
            <property name="factory-bean"/>
            <property name="abstract"/>
            <property name="scope"/>
            <property name="init-method"/>
            <property name="autowire-candidate"/>
            <property name="factory-method"/>
            <property name="class" value="org.springframework.beans.factory.config.PropertyPlaceholderConfigurer"/>
            <property name="parent"/>
            <property name="children"/>
            <property name="lazy-init"/>
            <property name="auxiliary;wrappedIn" value="beans@spring@http://www.springframework.org/schema/beans"/>
            <property name="id" value="configProperties"/>
            <property name="primary"/>
            <property name="name"/>
            <property name="autowire"/>
            <property name="destroy-method"/>
            <property name="auxiliary;index" value="2"/>
            <property name="auxiliary;wrapIn" value="1"/>
            <property name="depends-on"/>
            <property-collection name="@http://www.springframework.org/schema/beans/property;0">
                <property name="name" value="location"/>
                <property name="value" value="classpath:config.properties"/>
                <property name="auxiliary;index" value="3"/>
                <property name="auxiliary;wrapIn" value="3"/>
            </property-collection>
        </properties>
    </global-element>
    <global-element name="Bean" type="http://www.springframework.org/schema/beans/bean" entity-id="Bean#2">
        <properties>
            <property name="factory-bean"/>
            <property name="abstract"/>
            <property name="scope"/>
            <property name="init-method"/>
            <property name="autowire-candidate"/>
            <property name="factory-method"/>
            <property name="class" value="org.enhydra.jdbc.standard.StandardDataSource"/>
            <property name="parent"/>
            <property name="children"/>
            <property name="lazy-init"/>
            <property name="auxiliary;wrappedIn" value="beans@spring@http://www.springframework.org/schema/beans"/>
            <property name="id" value="jdbcDataSource"/>
            <property name="primary"/>
            <property name="name"/>
            <property name="autowire"/>
            <property name="destroy-method" value="shutdown"/>
            <property name="auxiliary;index" value="4"/>
            <property name="auxiliary;wrapIn" value="1"/>
            <property name="depends-on"/>
            <property-collection name="@http://www.springframework.org/schema/beans/property;0">
                <property name="name" value="driverName"/>
                <property name="value" value="${db.driver}"/>
                <property name="auxiliary;index" value="5"/>
                <property name="auxiliary;wrapIn" value="5"/>
            </property-collection>
            <property-collection name="@http://www.springframework.org/schema/beans/property;1">
                <property name="name" value="url"/>
                <property name="value" value="${db.url}"/>
                <property name="auxiliary;index" value="6"/>
                <property name="auxiliary;wrapIn" value="6"/>
            </property-collection>
            <property-collection name="@http://www.springframework.org/schema/beans/property;2">
                <property name="name" value="user"/>
                <property name="value" value="${db.username}"/>
                <property name="auxiliary;index" value="7"/>
                <property name="auxiliary;wrapIn" value="7"/>
            </property-collection>
            <property-collection name="@http://www.springframework.org/schema/beans/property;3">
                <property name="name" value="password"/>
                <property name="value" value="${db.password}"/>
                <property name="auxiliary;index" value="8"/>
                <property name="auxiliary;wrapIn" value="8"/>
            </property-collection>
        </properties>
    </global-element>
    <global-element name="Bean" type="http://www.springframework.org/schema/beans/bean" entity-id="Bean#3">
        <properties>
            <property name="factory-bean"/>
            <property name="abstract"/>
            <property name="scope"/>
            <property name="init-method"/>
            <property name="autowire-candidate"/>
            <property name="factory-method"/>
            <property name="class" value="java.util.ArrayList"/>
            <property name="parent"/>
            <property name="children"/>
            <property name="lazy-init"/>
            <property name="auxiliary;wrappedIn" value="beans@spring@http://www.springframework.org/schema/beans"/>
            <property name="id" value="NoFactsBean"/>
            <property name="primary"/>
            <property name="name" value="bean-noFacts"/>
            <property name="autowire"/>
            <property name="destroy-method"/>
            <property name="auxiliary;index" value="9"/>
            <property name="auxiliary;wrapIn" value="1"/>
            <property name="depends-on"/>
        </properties>
    </global-element>
    <global-unknown description="false" index="10" entity-id="global-unknown#1">
        <content>&lt;bpm:drools xmlns:bpm=&quot;http://www.mulesoft.org/schema/mule/bpm&quot;/&gt;</content>
    </global-unknown>
    <global-element name="Database" type="http://www.mulesoft.org/schema/mule/ee/jdbc/connector" entity-id="Database#1">
        <properties>
            <property name="dispatcherPoolFactory-ref"/>
            <property name="transactionPerMessage"/>
            <property name="resultSetHandler-ref"/>
            <property name="dataSource-ref to Bean" value="jdbcDataSource"/>
            <property name="pollingFrequency" value="1000"/>
            <property name="queryTimeout"/>
            <property name="name" value="connector-jdbc"/>
            <property name="validateConnections"/>
            <property name="dynamicNotification"/>
            <property name="queryRunner-ref"/>
            <property name="auxiliary;index" value="11"/>
            <property name="dataSource-ref to JDBC DataSource" value="jdbcDataSource"/>
            <property-collection name="@http://www.mulesoft.org/schema/mule/ee/jdbc/query;0">
                <property name="value" value="INSERT INTO lostOpportunities (accountName, opportunityValue) VALUES (#[json:name], #[json:amount])"/>
                <property name="key" value="query-insert-opportunityLost"/>
                <property name="auxiliary;index" value="12"/>
                <property name="auxiliary;wrapIn" value="12"/>
            </property-collection>
        </properties>
    </global-element>
    <global-element name="Salesforce" type="http://www.mulesoft.org/schema/mule/sfdc/config" entity-id="Salesforce#1">
        <properties>
            <property name="proxyUsername"/>
            <property name="securityToken" value="${salesforce.securityToken}"/>
            <property name="proxyHost"/>
            <property name="allowFieldTruncationSupport"/>
            <property name="auxiliary;metauseMetaData"/>
            <property name="assignmentRuleId"/>
            <property name="proxyPort"/>
            <property name="password" value="${salesforce.password}"/>
            <property name="clientId"/>
            <property name="url" value="${salesforce.url}"/>
            <property name="username" value="${salesforce.username}"/>
            <property name="useDefaultRule"/>
            <property name="name" value="connector-sfdc"/>
            <property name="timeObjectStore-ref"/>
            <property name="auxiliary;index" value="13"/>
            <property name="proxyPassword"/>
            <property-collection name="@http://www.mulesoft.org/schema/mule/sfdc/connection-pooling-profile;0">
                <property name="exhaustedAction" value="WHEN_EXHAUSTED_GROW"/>
                <property name="auxiliary;index" value="14"/>
                <property name="auxiliary;wrapIn" value="14"/>
                <property name="initialisationPolicy" value="INITIALISE_ONE"/>
            </property-collection>
        </properties>
    </global-element>
    <global-element name="Active MQ" type="org.mule.tooling.ui.modules.core.global.activemq.config" entity-id="Active MQ#1">
        <properties>
            <property name="jndiProviderUrl"/>
            <property name="embeddedMode"/>
            <property name="redeliveryHandlerFactory-ref"/>
            <property name="connectionFactory-ref"/>
            <property name="maxRedelivery"/>
            <property name="durable"/>
            <property name="password"/>
            <property name="username"/>
            <property name="name" value="connector-jms"/>
            <property name="dynamicNotification"/>
            <property name="noLocal"/>
            <property name="auxiliary;index" value="15"/>
            <property name="eagerConsumer"/>
            <property name="numberOfConsumers"/>
            <property name="acknowledgementMode"/>
            <property name="jndiInitialFactory"/>
            <property name="org.mule.tooling.ui.modules.core.widgets.meta.ModeAttribute" value="http://www.mulesoft.org/schema/mule/jms/activemq-connector"/>
            <property name="validateConnections" value="true"/>
            <property name="disableTemporaryReplyToDestinations"/>
            <property name="clientId" value="mule"/>
            <property name="dispatcherPoolFactory-ref"/>
            <property name="persistentDelivery"/>
            <property name="forceJndiDestinations"/>
            <property name="connectionFactoryJndiName"/>
            <property name="brokerURL" value="vm:(tcp://localhost:61616)"/>
            <property name="specification" value="1.1"/>
            <property name="jndiDestinations"/>
            <property name="honorQosHeaders"/>
            <property name="cacheJmsSessions"/>
            <property name="jndiProviderProperties-ref"/>
        </properties>
    </global-element>
    <global-element name="Twitter" type="http://www.mulesoft.org/schema/mule/twitter/config" entity-id="Twitter#1">
        <properties>
            <property name="proxyUsername"/>
            <property name="useSSL"/>
            <property name="consumerKey" value="${twitter.consumerKey}"/>
            <property name="accessKey" value="${twitter.accessKey}"/>
            <property name="proxyHost"/>
            <property name="name" value="connector-twitter"/>
            <property name="accessSecret" value="${twitter.accessSecret}"/>
            <property name="proxyPort"/>
            <property name="proxyPassword"/>
            <property name="consumerSecret" value="${twitter.consumerSecret}"/>
            <property name="auxiliary;index" value="16"/>
            <property-collection name="@http://www.mulesoft.org/schema/mule/twitter/connection-pooling-profile;0">
                <property name="exhaustedAction" value="WHEN_EXHAUSTED_GROW"/>
                <property name="auxiliary;index" value="17"/>
                <property name="auxiliary;wrapIn" value="17"/>
                <property name="initialisationPolicy" value="INITIALISE_ONE"/>
            </property-collection>
        </properties>
    </global-element>
    <global-element name="SAP" type="org.mule.tooling.ui.contribution.sap.global.sapConnector" entity-id="SAP#1">
        <properties>
            <property name="jcoLang" value="${sap.jcoLang}"/>
            <property name="jcoPeakLimit" value="${sap.jcoPeakLimit}"/>
            <property name="validateConnections" value="true"/>
            <property name="jcoIdleTimeout"/>
            <property name="jcoAsHost" value="${sap.jcoAsHost}"/>
            <property name="jcoPoolCapacity" value="${sap.jcoPoolCapacity}"/>
            <property name="jcoClientExtendedProperties-ref to Map"/>
            <property name="jcoClient" value="${sap.jcoClient}"/>
            <property name="dispatcherPoolFactory-ref"/>
            <property name="jcoUser" value="${sap.jcoUser}"/>
            <property name="jcoSysnr" value="${sap.jcoSysnr}"/>
            <property name="name" value="connector-sap"/>
            <property name="jcoTrace"/>
            <property name="jcoPasswd" value="${sap.jcoPasswd}"/>
            <property name="dynamicNotification"/>
            <property name="jcoTraceToLog"/>
            <property name="auxiliary;index" value="18"/>
            <property name="disableFunctionTemplateCache"/>
        </properties>
    </global-element>
    <description></description>
</mule-configuration>
