salesforce.username=
salesforce.password=
salesforce.securityToken=
salesforce.url=

twitter.accessKey=
twitter.accessSecret=
twitter.consumerKey=
twitter.consumerSecret=

db.driver=com.mysql.jdbc.Driver
db.url=jdbc:mysql://localhost:3306/muledemo
db.username=muledemo
db.password=muledemo

sap.jcoClient=
sap.jcoUser=
sap.jcoPasswd=
sap.jcoLang=en
sap.jcoAsHost=
sap.jcoSysnr=
sap.jcoTrace=false
sap.jcoPoolCapacity=3
sap.jcoPeakLimit=10
